<!DOCTYPE html>
<html>
<head>
	<title>Ridane &#60;&#62; Canvas Action-Adventure</title>

	<meta charset="utf-8">

	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body class="lightning">
	<div id="outer-wrapper">
		<div id="inner-wrapper">
			<div id="game-interface">
				<div id="outer-hp">
					<div id="inner-hp">Health</div>
				</div>

				<div id="outer-mana">
					<div id="inner-mana">Mana</div>
				</div>

				<div id="outer-stamina">
					<div id="inner-stamina">Stamina</div>
				</div>

				<div class="skill" id="skill1" title="Skill 1">1</div>
				<div class="skill" id="skill2" title="Skill 2">2</div>
				<div class="skill" id="skill3" title="Skill 3">3</div>

				<div id="fps"></div>

				<div id="menu" title="Menu">
					<span class="demoSpan1"></span>
				</div>
			</div>
			<div id="sound" class="muted" title="Sound on/off">
				<span class="demoSpan1">
				<span class="demoSpan2">
			</div>

			<div id="fog"></div>

			<canvas id="rain" width="784" height="512"></canvas>

			<div id="lightning"></div>

			<div id="overlay"></div>

			<div class="menu" id="main-menu">
				<button id="play-button">Play</button>
				<button id="help-button-main">Info</button>
				<a class="button" href="https://github.com/nthiebes/Ridane" target="_blank">Credits<span> (on GitHub)</span></a>
			</div>
			<div id="ridane"></div>
			<div id="ridane-glow"></div>

			<div class="menu" id="pause-menu">
				<h1>Game paused</h1>
				<button id="resume-button">Resume</button>
				<button class="help-button">Help</button>
				<button class="main-menu-button">Main Menu</button>
			</div>

			<div class="menu" id="game-over-menu">
				<h1>Game Over</h1>
				<button id="play-again-button">Play Again</button>
				<button class="help-button">Info</button>
				<button class="main-menu-button">Main Menu</button>
			</div>

			<div class="menu" id="level-complete-menu">
				<h1>Level completed!</h1>
				<!--p>Thank you for trying out my game! The next level and more features will be available very soon ;). Be sure to check out the <a target="_blank" href="http://github.com/nthiebes/Ridane/">GitHub</a> project for updates and more info.</p-->
				<button id="next-level-button">Next Level</button>
				<button class="help-button">Info</button>
				<button class="main-menu-button">Main Menu</button>
			</div>

			<div class="menu" id="help-menu">
				<h1>Info</h1>
				<button class="back-button">&#60; Back</button>
				<span>Move: <kbd>LEFT</kbd> <kbd>RIGHT</kbd> <kbd>UP</kbd> <kbd>DOWN</kbd></span>
				<br>
				<span>Attack: <kbd>SPACE</kbd></span>
				<br>
				<span>Block/Aim/Focus: <kbd title="Command">CMD</kbd></span> <div class="small-text">(soon &#8482;)</div>
				<br>
				<span>Skills: <kbd>1</kbd> <kbd>2</kbd> <kbd>3</kbd></span> <div class="small-text">(soon &#8482;)</div>
			</div>

			<div class="menu-main" id="help-menu-main">
				<button id="back-button-help">&#60; Back</button>
				Move: <kbd>LEFT</kbd> <kbd>RIGHT</kbd> <kbd>UP</kbd> <kbd>DOWN</kbd>
				<br>
				Attack: <kbd>SPACE</kbd>
				<br>
				Block/Aim/Focus: <kbd title="Command">CMD</kbd> <div class="small-text">(soon &#8482;)</div>
				<br>
				Skills: <kbd>1</kbd> <kbd>2</kbd> <kbd>3</kbd> <div class="small-text">(soon &#8482;)</div>
			</div>

			<div class="menu" id="level2-start-menu">
				<h1>Equipment found!</h1>
				<p>You've found some armour and weapons in the cave and can now choose your equipment!</p>
				<ul class="">
					<li></li>
				</ul>
				<button class="continue">Continue</button>
			</div>

			<div id="loading">
				<div id="loading-text">Loading pixels</div>
			</div>
		</div>

		<div id="cr">&copy; <a target="_blank" href="http://nico-thiebes.com">Nico Thiebes</a></div>
	</div>

	<script type="text/javascript" src="js/compiled.min.js"></script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-45004279-2', 'grindkoala.com');
		ga('send', 'pageview');
	</script>
</body>
</html>